<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Administrador</title>
</head>

</head>

<body>
    <div id="header">
        <ul class="nav">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">informacion tour </a>
                <ul>
                    <li><a href="../tour1.html">tour 1 </a></li>
                    <li><a href="../tour2.html">tour 2 </a></li>
                    <li><a href="../tour3.html">tour 3</a></li>
                    <li><a href="../tour4.html">tour 4 </a>
                    </li>
                </ul>
            </li>
            <li><a href="#">visitas</a>
                <ul>
                    <li><a href="AdministradorCargo.html">personal a cargo</a></li>
                    <li><a href="AdministradorCalendario.html">calendario </a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
    <h2>tour 1 semana 1 </h2>
    <p>maca pinto </p>



    <h2>sdadsadasds</h2>
    <p>asdsadssada</p>
</body>

</html>